# File configurazione i3block
separator=false
markup=pango
separator_block_width=6
color=#cdd6f4

[search]
full_text= 󰍉
color=#f38ba8
command=rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

[todo]
full_text=  
color=#89b4fa
command=rofi -config ~/.config/rofi/todo.rasi -modi Todo:~/.config/rofi/rofitodo.sh -show Todo

[wallpaper]
full_text=󰸉
color=#fab387
command=~/.config/i3/scripts/wallpaper.sh

[expander]
full_text= 
command=i3-msg -q "exec --no-startup-id ~/.config/i3/scripts/active.sh"
color=#b4befe

[terminal]
full_text= 
color=#94e2d5
command=i3-msg -q exec kitty

[close]
full_text= 󰅙 
color=#f38ba8
command=i3-msg -q kill 
separator_block_width=0

[simple-2]
full_text=:
color=#717171

[meteo]
command=~/.config/i3/scripts/meteo.sh
interval=1000

[separator]
full_text="⟨"
color=#585b70

[cpu_usage]
full_text=
label= 
command=~/.config/i3/scripts/cpu.sh
interval=10

[separator]
full_text="⟨"
color=#585b70

[pomodoro]
command=~/.config/i3/scripts/pomodoro.sh
interval=1

[separator]
full_text="⟨"
color=#585b70

[gestione_energia]
full_text=
command=~/.config/i3/scripts/energia.sh
interval=once

[separator]
full_text="⟨"
color=#585b70

[volume-pulseaudio]
command=~/.config/i3/scripts/volume.sh
instance=Master
interval=1

[separator]
full_text="⟨"
color=#585b70

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/ora.sh
separator_block_width=10
color=#b4befe

[separator]
full_text=" "
separator_block_width=0
background=#272836

[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
command=~/.config/i3/scripts/powermenu.sh
background=#313244
separator_block_width=0